# DeltaZulu.Agent

./: .gitignore  .gitmodules  DeltaZulu.Agent.slnLaunch  DeltaZulu.Agent.slnx  Directory.Build.props  Directory.Packages.props  NuGet.config  README.md  WORKBENCH_DISABLED_SOURCE_LISTING_REVIEW.md  start-agent-collector.ps1
src/DeltaZulu.Agent.Cli/: ChannelResourceSink.cs  CliOptions.cs  CliPlan.cs  CompletionTrackingSink.cs  ConsoleTableSink.cs  DeltaZulu.Agent.Cli.csproj  KqlEditorMode.cs  MetricsMode.cs  MetricsTextFormatter.cs  Modes.cs  ProfileWorkbenchMode.cs  Program.cs  ResourceSchemaDescription.cs  ServiceControlCommand.cs  SqliteMetricsStateProvider.cs  TailMode.cs  TerminalGuiShell.cs  app.manifest
src/DeltaZulu.Agent.Cli/Properties/: launchSettings.json
src/DeltaZulu.Agent.Cli/Tui/: BoundTableModel.cs  MetricsDashboardTui.cs  ProfileWorkbenchTui.cs  TailTableTui.cs
src/DeltaZulu.Agent.Core/: DeltaZulu.Agent.Core.csproj  TypeForwarding.cs
src/DeltaZulu.Agent.Core/Abstractions/: IResourceInput.cs  IResourceProfileExecutor.cs  IResourceSink.cs
src/DeltaZulu.Agent.Core/Events/: DictionaryCoercion.cs  ResourceMetadata.cs  ResourceOutputRecord.cs  SourceEvent.cs
src/DeltaZulu.Agent.Core/Observability/: AgentObservationAccumulator.cs  FilterSummaryObservation.cs  ObservationRecord.cs  PipelineCountsObservation.cs
src/DeltaZulu.Agent.Core/Pipelines/: ResourcePipeline.cs
src/DeltaZulu.Agent.Daemon/: DeltaZulu.Agent.Daemon.csproj  FileTunnelCertificateProvider.cs  ForwarderDaemonConfiguration.cs  Program.cs  SqliteMetricsStateWriter.cs  TunnelCertificateOptions.cs  WindowsJobObjectResourceLimiter.cs
src/DeltaZulu.Agent.Daemon/Properties/: launchSettings.json
src/DeltaZulu.Agent.Filter/: DeltaZulu.Agent.Filter.csproj
src/DeltaZulu.Agent.Filter/Kql/: KqlQueryExecutionException.cs  ResourceKqlProfileExecutor.cs  ResourceQlScalarFunctions.cs
src/DeltaZulu.Agent.Filter/Prefilter/: DefaultConditionEvaluators.cs  ResourceProfilePrefilter.cs
src/DeltaZulu.Agent.Forwarder/: BufferedForwarderSink.cs  DeliveryRecord.cs  DeliveryRecordSerializer.cs  DeltaZulu.Agent.Forwarder.csproj  DemoForwarderServer.cs  DemoTcpForwarderTransport.cs  ForwarderChunkSender.cs  ForwarderConfiguration.cs  ForwarderHealthObservation.cs  ForwarderHealthReporter.cs  ForwarderHealthSnapshot.cs  ForwarderJson.cs  IForwarderTransport.cs  RelpForwarderOptions.cs  RelpForwarderTransport.cs  TypeForwarding.cs
src/DeltaZulu.Agent.Inputs/: DeltaZulu.Agent.Inputs.csproj
src/DeltaZulu.Agent.Inputs.Files/: CsvFileInput.cs  DeltaZulu.Agent.Inputs.Files.csproj
src/DeltaZulu.Agent.Inputs.Relp/: DeltaZulu.Agent.Inputs.Relp.csproj  RelpInput.cs
src/DeltaZulu.Agent.Inputs.Windows/: DeltaZulu.Agent.Inputs.Windows.csproj  EtlFileInput.cs  EtwSessionInput.cs  EvtxFileInput.cs  ObjectDictionaryExtensions.cs  WindowsEventLogInput.cs  WindowsSourceEventMapper.cs
src/DeltaZulu.Agent.Inputs/Auditd/: AuditdEventAssembler.cs  AuditdFileInput.cs  AuditdRecord.cs  AuditdRecordParser.cs
src/DeltaZulu.Agent.Inputs/Files/: CsvFileInput.cs
src/DeltaZulu.Agent.Inputs/MessagePack/: MessagePackDeliveryBatchDecoder.cs
src/DeltaZulu.Agent.Inputs/Relp/: RelpInput.cs
src/DeltaZulu.Agent.Inputs/Syslog/: FifoSyslogInput.cs  LightweightSyslogParser.cs  SyslogFileTailInput.cs  TcpSyslogInput.cs
src/DeltaZulu.Agent.Kql/: DeltaZulu.Agent.Kql.csproj  ResourceKqlProfileExecutor.cs  ResourceQlScalarFunctions.cs
src/DeltaZulu.Agent.Outputs/: DeltaZulu.Agent.Outputs.csproj
src/DeltaZulu.Agent.ProfileWorkbench/: AuditdTailSourceInput.cs  DeltaZulu.Agent.ProfileWorkbench.csproj  LinesSourceInput.cs  ProfileAvailabilityFilter.cs  ProfileLibrary.cs  WorkbenchModels.cs  WorkbenchQueryRunner.cs  WorkbenchQueryValidator.cs  WorkbenchSchemaTree.cs  WorkbenchSourceRegistry.cs
src/DeltaZulu.Agent.Profiles/: DeltaZulu.Agent.Profiles.csproj  ProfileLoadResult.cs  ResourceProfile.cs  ResourceProfileValidator.cs  TypeForwarding.cs  YamlResourceProfileLoader.cs
src/DeltaZulu.Agent.Runtime/: AgentRuntime.cs  AgentRuntimeResult.cs  DeltaZulu.Agent.Runtime.csproj  HotSwappableProfileExecutor.cs  ProfileBinding.cs  ProfileReloadSource.cs
src/DeltaZulu.Agent.Shared/: DeltaZulu.Agent.Shared.csproj
src/DeltaZulu.Buffer/: BackpressureController.cs  DeltaZulu.Buffer.csproj  DeltaZuluBuffer.cs  DeltaZuluBufferHost.cs  JsonRecordSerializer.cs
src/DeltaZulu.Demo.Collector/: DeltaZulu.Demo.Collector.csproj  Program.cs
src/DeltaZulu.Pipeline/: DeltaZulu.Pipeline.csproj
src/DeltaZulu.Pipeline.Core/: AgentObservationAccumulator.cs  ChannelOutputMultiplexer.cs  CompletionTrackingWriter.cs  DeltaZulu.Pipeline.Core.csproj  ResourcePipeline.cs
src/DeltaZulu.Pipeline.Enrichment/: DeltaZulu.Pipeline.Enrichment.csproj
src/DeltaZulu.Pipeline.Inputs/: DeltaZulu.Pipeline.Inputs.csproj
src/DeltaZulu.Pipeline.Outputs/: DeltaZulu.Pipeline.Outputs.csproj
src/DeltaZulu.Pipeline.Prefilter/: DefaultConditionEvaluators.cs  DeltaZulu.Pipeline.Prefilter.csproj  ResourceProfilePrefilter.cs
tests/DeltaZulu.Agent.Tests/: AgentRuntimeTests.cs  ApplicationTests.cs  ArchitectureTests.cs  AuditdTests.cs  CoreTests.cs  DeltaZulu.Agent.Tests.csproj  DomainTests.cs  EtwEventEnricherTests.cs  EtwIdentityResolverTests.cs  EtwIntegrityTests.cs  EtwProfileTests.cs  EtwResourceOptionsAdapterTests.cs  EtwSessionHealthTests.cs  EventLogStartPositionResolverTests.cs  ExecutionPlanCompilerTests.cs  FileSourceCheckpointStoreTests.cs  ForwarderDaemonConfigurationTests.cs  ForwarderOutputWorkerTests.cs  ForwarderTests.cs  GoldenFixtureTests.cs  IrpOperationTrackerTests.cs  KernelFileSemanticDecodingTests.cs  KqlTests.cs  LogFieldNormalizerTests.cs  MessagePackTests.cs  NativeEtwEnvelopeTests.cs  NdjsonTests.cs  ObservabilityTests.cs  PipelineIntegrationTests.cs  PollRetryPolicyTests.cs  ProfileTests.cs  RelpOutputWorkerTests.cs  ResourceProfilePrefilterTests.cs  RpcArchitectureProfileTests.cs  RpcEventEnricherTests.cs  RpcOperationResolverTests.cs  RxKqlCapabilityTests.cs  SchedulerContextTrackerTests.cs  SyslogTests.cs  TunnelTests.cs  (+3 more)
(+650 files in other folders)
