<Project>
  <ItemGroup>
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
    <PackageVersion Include="MessagePack" Version="3.1.7" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.2.4" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Rx.Kql" Version="3.5.3" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="Polly.Core" Version="8.6.4" />
    <PackageVersion Include="System.Diagnostics.EventLog" Version="10.0.9" />
    <PackageVersion Include="System.Management" Version="10.0.9" />
    <PackageVersion Include="System.Reactive" Version="6.1.0" />
    <PackageVersion Include="System.Runtime.Caching" Version="10.0.9" />
    <PackageVersion Include="Terminal.Gui" Version="2.4.18-develop.6" />
    <PackageVersion Include="Terminal.Gui.Editor" Version="2.5.8-develop.1" />
    <PackageVersion Include="Tx.Windows" Version="3.0.6" />
    <PackageVersion Include="Tx.Windows.Logs" Version="3.0.3" />
    <PackageVersion Include="YamlDotNet" Version="18.1.0" />

    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="4.2.3" />
    <PackageVersion Include="MSTest.TestFramework" Version="4.2.3" />

    <!-- SQLite transitive dependency overrides -->
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageVersion Include="SQLitePCLRaw.core" Version="3.0.3" />
    <PackageVersion Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.12" />
    <PackageVersion Include="SQLitePCLRaw.provider.e_sqlite3" Version="3.0.3" />
  </ItemGroup>
</Project>
