<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-windows</TargetFrameworks>
    <RootNamespace>DeltaZulu.Agent.ProfileWorkbench</RootNamespace>
    <AssemblyName>DeltaZulu.Agent.ProfileWorkbench</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DeltaZulu.Pipeline\DeltaZulu.Pipeline.csproj" />
    <ProjectReference Include="..\DeltaZulu.Agent.Filter\DeltaZulu.Agent.Filter.csproj" />
    <ProjectReference Include="..\DeltaZulu.Agent.SchemaMetadata\DeltaZulu.Agent.SchemaMetadata.csproj" />
  </ItemGroup>
</Project>
