<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DeltaZulu.Pipeline.Core</RootNamespace>
    <AssemblyName>DeltaZulu.Pipeline.Core</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" />
    <PackageReference Include="System.Reactive" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>
</Project>
