<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="4.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DeltaZulu.Pipeline.Outputs\DeltaZulu.Pipeline.Outputs.csproj" />
    <ProjectReference Include="..\..\src\DeltaZulu.Pipeline.Inputs\DeltaZulu.Pipeline.Inputs.csproj" />
    <ProjectReference Include="..\..\src\DeltaZulu.Pipeline.Kql\DeltaZulu.Pipeline.Kql.csproj" />
    <ProjectReference Include="..\..\src\DeltaZulu.Pipeline.Core\DeltaZulu.Pipeline.Core.csproj" />
    <ProjectReference Include="..\..\src\DeltaZulu.Agent.Runtime\DeltaZulu.Agent.Runtime.csproj" />
    <ProjectReference Include="..\..\src\DeltaZulu.Agent.Daemon\DeltaZulu.Agent.Daemon.csproj" />
    <ProjectReference Include="..\..\src\DeltaZulu.Pipeline.Tunnel\DeltaZulu.Pipeline.Tunnel.csproj" />
    <ProjectReference Include="..\..\src\DeltaZulu.Pipeline.Prefilter\DeltaZulu.Pipeline.Prefilter.csproj" />
  </ItemGroup>
</Project>
