<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0;net10.0-windows</TargetFrameworks>
    <RootNamespace>DeltaZulu.Agent.Cli</RootNamespace>
    <AssemblyName>dzagentctl</AssemblyName>
    <StartupObject>DeltaZulu.Agent.Cli.Program</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DeltaZulu.DurableBuffer" />
    <PackageReference Include="DeltaZulu.LocalStream" />
    <PackageReference Include="Terminal.Gui" />
    <PackageReference Include="Terminal.Gui.Editor" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DeltaZulu.Agent.ProfileWorkbench\DeltaZulu.Agent.ProfileWorkbench.csproj" />
    <ProjectReference Include="..\DeltaZulu.Agent.SchemaMetadata\DeltaZulu.Agent.SchemaMetadata.csproj" />
  </ItemGroup>
</Project>
