<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>dzdemo-collector</AssemblyName>
    <RootNamespace>DeltaZulu.Demo.Collector</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DeltaZulu.Pipeline.Inputs\DeltaZulu.Pipeline.Inputs.csproj" />
    <ProjectReference Include="..\DeltaZulu.Pipeline.Kql\DeltaZulu.Pipeline.Kql.csproj" />
    <ProjectReference Include="..\DeltaZulu.Pipeline.Outputs\DeltaZulu.Pipeline.Outputs.csproj" />
    <ProjectReference Include="..\DeltaZulu.Pipeline.Core\DeltaZulu.Pipeline.Core.csproj" />
    <ProjectReference Include="..\DeltaZulu.Agent.Runtime\DeltaZulu.Agent.Runtime.csproj" />
  </ItemGroup>
</Project>
