<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DeltaZulu.Agent.Runtime</RootNamespace>
    <AssemblyName>DeltaZulu.Agent.Runtime</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DeltaZulu.Pipeline.Core\DeltaZulu.Pipeline.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="DeltaZulu.Agent.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DeltaZulu.Pipeline.Enrichment\DeltaZulu.Pipeline.Enrichment.csproj" />
  </ItemGroup>
</Project>
