<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DeltaZulu.Agent.Runtime</RootNamespace>
    <AssemblyName>DeltaZulu.Agent.Runtime</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DeltaZulu.Pipeline\DeltaZulu.Pipeline.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="DeltaZulu.Agent.Tests" />
  </ItemGroup>
</Project>
